# Frontend
location /taiga {
        alias {{ taiga_webroot }};
        try_files $uri $uri/ /taiga/index.html;
}
location /conf.json {
        alias {{ taiga_webroot }};
        try_files /conf.json =404;
}
location /v-1569907893851 {
        alias {{ taiga_webroot }}/v-1569907893851;
}
